Answer: 5 / 6

----------
Reason: Here are all the possible combinations of outcomes
when 2 dice are tossed:
1 + 1
1 + 2
1 + 3
1 + 4
1 + 5 X
1 + 6
2 + 1
2 + 2
2 + 3
2 + 4 X
2 + 5
2 + 6
3 + 1
3 + 2
3 + 3
3 + 4
3 + 5
3 + 6
4 + 1
4 + 2 X
4 + 3
4 + 4
4 + 5
4 + 6
5 + 1 X
5 + 2
5 + 3
5 + 4
5 + 5
5 + 6
6 + 1
6 + 2
6 + 3 
6 + 4
6 + 5
6 + 6

The outcomes marked with X have sum above 9. There are 6 such cases
i.e. 4 / 36 (or 1 / 9) cases have sum equal to 6 while both the values
on the dice being different